{
  "manifest_version": 3,
  "name": "World Clock Converter",
  "version": "1.0",
  "description": "Convert current time to different timezones and save favorites.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}